Fuzzificationdata folder contains ipython files for the fuzzification of each attributes (run in Jupyter Notebook), original dataset (wdbc.data) and the concatanate file. In the concatanate file contains linguistic labels of dataset which already been fuzzified. To run the system:

1. Open id310fold.py  (python language-pycharm/spyder software): located in FID3 folder
2. Make sure the dataset is w5.data (dataset in linguistic format been shuffle well)

**All the results averaged over ten runs